KINDE_CLIENT_ID=9133b4bc553044bbbe07927340bbef76
KINDE_CLIENT_SECRET=Pipz92KouX9ok3Lfojo02O1MJfTgL6CZ7c5l2XZxTSypzKBivp4Fy
KINDE_ISSUER_URL=https://gymshark.kinde.com
KINDE_SITE_URL=https://gym-shark-theta.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://gym-shark-theta.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://gym-shark-theta.vercel.app/store
